<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projeto Portfólio da Aline">
    <meta name="author" content="Aline Anacleto">
    <meta name="keywords" content="HTML, CSS, Javascript">
    <link rel="icon" href="./assets/img/favicon.svg">
    <link rel="stylesheet" href=".//assets/css/styles.css">
    <title>Portfólio Aline</title>
</head>
<body>
    <!-- Cabeçalho da Página -->
    <header>
 
        <!--Título do Cabeçalho -->
        <div id="header_content">
            <div id="titulo">
                <a href="#">CodeCanvas</a>
            </div>
        </div>
    </header>
 
    <!-- Sessão Principal da Página -->
    <main>
 
        <section id="home">
            <h1>E-mail enviado com Sucesso!</h1>
            <p>Obrigado por entrar em contato, logo mais retornarei sua mensagem!</p>
            <a href="index.html" class="botao">Voltar</a>
        </section>

    </main>
   
    <!-- Rodapé da Página -->
    <footer>
        Feito com 🤍 por Aline Anacleto - 2025
    </footer>
</body>
</html>